[submodule "ln/.tmux/plugins/tpm"]
	path = ln/.tmux/plugins/tpm
	url = https://github.com/tmux-plugins/tpm.git
[submodule "zdotdir/.zplug"]
	path = zdotdir/.zplug
	url = https://github.com/zplug/zplug
